name: "level"
instances {
  id: "camera"
  prototype: "/game/camera/camera.go"
}
scale_along_z: 0
embedded_instances {
  id: "platformfactory"
  data: "components {\n"
  "  id: \"platformfactory1\"\n"
  "  component: \"/game/platform/platformfactory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"platformfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game/platform/platform.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "playerfactory"
  data: "components {\n"
  "  id: \"playerfactory1\"\n"
  "  component: \"/game/player/playerfactory.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"playerfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/game/player/player.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
